# clash_base_designer_android

./: README.md  cashbasedesigner.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lavamy/clashbasedesigner/Utils/: TownHallInterface.java  Utils.java
app/src/main/java/com/lavamy/clashbasedesigner/activity/: CollectionActivity.java  CollectionDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lavamy/clashbasedesigner/adapter/: CollectionAsyncTask.java  CollectionGridViewAdapter.java  CollectionListViewAdapter.java
app/src/main/java/com/lavamy/clashbasedesigner/adapter/farming/: FarmingAsyncTask.java
app/src/main/java/com/lavamy/clashbasedesigner/adapter/favourite/: FavouriteAsyncTask.java
app/src/main/java/com/lavamy/clashbasedesigner/fragment/: FavouriteFragment.java  HomeFragment.java  MoreFragment.java  SettingFragment.java
app/src/main/java/com/lavamy/clashbasedesigner/manager/: CollectionManager.java  FarmingManager.java  FavouriteManager.java  Global.java  HybridManager.java  SettingsManager.java  TownHallManager.java  TrophyManager.java  ViewExtras.java  WarManager.java
app/src/main/java/com/lavamy/clashbasedesigner/model/: Collection.java  TownHall.java
app/src/main/res/color/: custom_tab_text.xml
app/src/main/res/drawable/: border_background_loading.xml  border_cancel_button.xml  border_facebook.xml  border_google.xml  border_request_name.xml  border_white.xml  gradient_border.xml  gradient_toolbar_total_count.xml  pressed.xml
app/src/main/res/drawable-hdpi/: border_circle.xml
app/src/main/res/layout/: acitivty_collection.xml  activity_collection_detail.xml  activity_main.xml  activity_splash_screen.xml  custom_tab.xml  fragment_farming.xml  fragment_favourite.xml  fragment_home.xml  fragment_hybrid.xml  fragment_trophy.xml  fragment_war.xml  item_layout.xml  item_layout_grid.xml  item_town_hall.xml  toolbar_collection.xml  toolbar_collection_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
