<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <ListView
        android:id="@+id/favouriteLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorMain" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favouriteGV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:numColumns="2"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/colorMain"
        android:scrollbars="vertical"/>
</RelativeLayout>